# java-to-kotlin

./: .gitignore  CHANGELOG.md  README.md  pom.xml  settings.gradle
java-order/: .dockerignore  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
java-order/gradle/wrapper/: gradle-wrapper.properties
java-order/src/main/java/com/veben/javatokotlin/java/order/: OrderApplication.java
java-order/src/main/java/com/veben/javatokotlin/java/order/domain/: Address.java  Buyer.java  LineOrder.java  LineOrderRepository.java  OrderRepository.java  OrderService.java  PassedOrder.java
java-order/src/main/java/com/veben/javatokotlin/java/order/ext/: SwaggerConfig.java
java-order/src/main/java/com/veben/javatokotlin/java/order/ext/db/: JpaLineOrderRepository.java  JpaOrderRepository.java
java-order/src/main/java/com/veben/javatokotlin/java/order/ext/rest/: OrderController.java
java-order/src/main/java/com/veben/microservices/order/: OrderApplication.java
java-order/src/main/java/com/veben/microservices/order/domain/: LineOrder.java  OrderRepository.java  OrderService.java  PassedOrder.java
java-order/src/main/java/com/veben/microservices/order/ext/: SwaggerConfig.java
java-order/src/main/java/com/veben/microservices/order/ext/db/: JpaOrderRepository.java
java-order/src/main/java/com/veben/microservices/order/ext/rest/: OrderController.java
java-order/src/main/resources/: application.yml
java-order/src/main/resources/config/: application-docker.yml
java-order/src/test/java/com/veben/javatokotlin/java/order/domain/: OrderServiceTest.java
java-order/src/test/java/com/veben/javatokotlin/java/order/ext/db/: JpaLineOrderRepositoryTest.java  JpaOrderRepositoryTest.java
java-order/src/test/java/com/veben/javatokotlin/java/order/ext/db/config/: AbstractRepositoryTest.java  PostgreSqlInitializer.java
java-order/src/test/java/com/veben/javatokotlin/java/order/ext/rest/: OrderControllerTest.java
java-order/src/test/java/com/veben/microservices/order/domain/: OrderServiceTest.java
java-order/src/test/java/com/veben/microservices/order/ext/db/: AbstractRepositoryTest.java  JpaLineOrderRepositoryTest.java  JpaOrderRepositoryTest.java
java-order/src/test/java/com/veben/microservices/order/ext/db/config/: AbstractRepositoryTest.java  PostgreSqlInitializer.java
java-order/src/test/java/com/veben/microservices/order/ext/rest/: OrderControllerTest.java
kotlin-order/: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
kotlin-order/gradle/wrapper/: gradle-wrapper.properties
kotlin-order/src/main/java/com/veben/microservices/order/: OrderApplication.kt
kotlin-order/src/main/java/com/veben/microservices/order/domain/: Address.kt  Buyer.kt  LineOrder.kt  LineOrderRepository.kt  OrderService.kt  PassedOrder.kt  PassedOrderRepository.kt
kotlin-order/src/main/java/com/veben/microservices/order/ext/: SwaggerConfig.kt
kotlin-order/src/main/java/com/veben/microservices/order/ext/db/: JpaLineOrderRepository.kt  JpaPassedOrderRepository.kt
kotlin-order/src/main/java/com/veben/microservices/order/ext/rest/: OrderController.kt
kotlin-order/src/main/kotlin/com/veben/javatokotlin/kotlin/order/: OrderApplication.kt  OrderApplicationKt.kt
kotlin-order/src/main/kotlin/com/veben/javatokotlin/kotlin/order/domain/: Address.kt  Buyer.kt  LineOrder.kt  LineOrderRepository.kt  OrderRepository.kt  OrderService.kt  PassedOrder.kt
kotlin-order/src/main/kotlin/com/veben/javatokotlin/kotlin/order/ext/: SwaggerConfig.kt
kotlin-order/src/main/kotlin/com/veben/javatokotlin/kotlin/order/ext/db/: JpaLineOrderRepository.kt  JpaOrderRepository.kt
kotlin-order/src/main/kotlin/com/veben/javatokotlin/kotlin/order/ext/rest/: OrderController.kt
kotlin-order/src/main/kotlin/com/veben/microservices/order/: OrderApplication.kt
kotlin-order/src/main/kotlin/com/veben/microservices/order/domain/: Address.kt  Buyer.kt  LineOrder.kt  LineOrderRepository.kt  OrderRepository.kt  OrderService.kt  PassedOrder.kt
kotlin-order/src/main/kotlin/com/veben/microservices/order/ext/: SwaggerConfig.kt
kotlin-order/src/main/kotlin/com/veben/microservices/order/ext/db/: JpaLineOrderRepository.kt  JpaOrderRepository.kt  JpaPassedOrderRepository.kt
kotlin-order/src/main/kotlin/com/veben/microservices/order/ext/rest/: OrderController.kt
kotlin-order/src/main/resources/: application.yml
kotlin-order/src/main/resources/config/: application-local.yml
kotlin-order/src/main/resources/data/: data-local.sql
kotlin-order/src/test/java/com/veben/microservices/order/domain/: PassedOrderServiceTest.kt
kotlin-order/src/test/java/com/veben/microservices/order/ext/db/: AbstractRepositoryTest.kt  JpaLineOrderRepositoryTest.kt  JpaOrderRepositoryTest.kt
kotlin-order/src/test/java/com/veben/microservices/order/ext/db/config/: AbstractRepositoryTest.kt  PostgreSqlInitializer.kt
kotlin-order/src/test/java/com/veben/microservices/order/ext/rest/: PassedOrderControllerTest.kt
kotlin-order/src/test/kotlin/com/veben/javatokotlin/kotlin/order/domain/: PassedOrderServiceTest.kt
kotlin-order/src/test/kotlin/com/veben/javatokotlin/kotlin/order/ext/db/: JpaLineOrderRepositoryTest.kt  JpaOrderRepositoryTest.kt
kotlin-order/src/test/kotlin/com/veben/javatokotlin/kotlin/order/ext/db/config/: AbstractRepositoryTest.kt  PostgreSqlInitializer.kt
kotlin-order/src/test/kotlin/com/veben/javatokotlin/kotlin/order/ext/rest/: PassedOrderControllerTest.kt
kotlin-order/src/test/kotlin/com/veben/microservices/order/domain/: PassedOrderServiceTest.kt
kotlin-order/src/test/kotlin/com/veben/microservices/order/ext/db/: JpaLineOrderRepositoryTest.kt  JpaOrderRepositoryTest.kt
kotlin-order/src/test/kotlin/com/veben/microservices/order/ext/db/config/: AbstractRepositoryTest.kt  PostgreSqlInitializer.kt
kotlin-order/src/test/kotlin/com/veben/microservices/order/ext/rest/: PassedOrderControllerTest.kt
