application_group=com.veben.javatokotlin
application_version=0.0.1

spring_boot_version=2.3.0.RELEASE
spring_dependency_management_version=1.0.9.RELEASE
io_freefair_lombok_version=5.1.0
springfox_swagger_version=2.9.2
swagger_annotation_version=1.5.23
postgresql_version=42.2.12
testcontainers_version=1.12.5
